package com.javable.lec_11;

public class A implements Comparable {

    String name;

    //реализация метода compareTo(...) опирается на метод compareTo(...) класса String (поле name — класса String).
    // Если мы обратимся к документации по методу compareTo(...) класса String, то увидим,
    // что он сравнивает посимвольно две строки, пока не обнаружит два первых неодинаковых символа.
    // В качестве результата он возвращает 0, если строки совпадают, и разность кодов двух первых
    // отличных друг от друга символов, если не совпадают
    public int compareTo(Object obj) {
        //параметр obj сначала приводится к классу A (downcasting), из него выбирается поле name
        //и передается в качестве параметра методу compareTo(...) класса String.
        // Если в качестве параметра будет передан объект не класса A, а какого-то другого класса,
        // то возникнет ClassCastException
        return name.compareTo(((A)obj).name);
    }

}
